
#[doc]:       https://docs.gitlab.com/ce/ci/yaml/
#             https://docs.gitlab.com/ce/ci/variables/README.html
#[validate]:  http://gitlab.julanling.com/ci/lint

# version: 2019-02-11-SNAPSHOT

stages:
- check
- dev
- test
- pre-prd

variables:
  LANG: "en_US.UTF-8"
  GIT_STRATEGY: fetch
  PROJECT_DOMAIN: "www.julanling.com" # 项目域名
  FAIL_NOTIFY: "fb63f2534952c9b233530ea7cdeec93fdb88f566b0c70a24fb2dddd0dfa06171"   # 失败告警机器人
  DEPLOY_NOTIFY: "fb63f2534952c9b233530ea7cdeec93fdb88f566b0c70a24fb2dddd0dfa06171" # 部署通知机器人
  PRE_DEPLOY_TIPS: "预发布注意事项（SLB切流等）" # 生成预发布信息时，自动填写的信息
  PRD_DEPLOY_TIPS: "发布注意事项（SLB切流等）"   # 生成发布信息时，自动填写的信息

#--- [check] 校验是否包含最新master
check_contain_latest_master:
  script:
    - "bash /var/www/gitlab-ci/h5/success_if_include_latest_master.sh 
      || bash /var/www/gitlab-ci/h5/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 未包含最新master节点"
  when: always
  allow_failure: false
  stage: check


#--- [dev] 自动部署 开发环境
deploy_dev:
  script:
    # 如果git提交msg中包含了 `[dev]` 则执行deploy
    - "bash /var/www/gitlab-ci/h5/fail_if_commit_msg_contain.sh '[dev]'
      || bash /var/www/gitlab-ci/h5/deploy_to_dev.sh
      || bash /var/www/gitlab-ci/h5/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 部署失败"
#    - "sudo /home/linuxbrew/.linuxbrew/bin/php /var/www/sites/zpapi.dev.julanling.com/artisan webpack:env dev" # zpapi项目专用
  when: on_success
  tags:
    - H5
    - dev
  allow_failure: false
  stage: dev

#--- [dev] 手动部署 开发环境
deploy_dev_manual:
  script:
    - "bash /var/www/gitlab-ci/h5/deploy_to_dev.sh
      || bash /var/www/gitlab-ci/h5/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 部署失败"
#    - "sudo /home/linuxbrew/.linuxbrew/bin/php /var/www/sites/zpapi.dev.julanling.com/artisan webpack:env dev" # zpapi项目专用
  when: manual
  tags:
    - H5
    - dev
  allow_failure: true
  stage: dev


#--- [test] 申请部署 测试环境
deploy_test:
  script:
    - "bash /var/www/gitlab-ci/h5/deploy_to_test.sh
      || bash /var/www/gitlab-ci/h5/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 请求部署失败"
    - "bash /var/www/gitlab-ci/h5/notify_test_deploy.sh ${DEPLOY_NOTIFY}"
  when: on_success
  tags:
    - H5
    - test
  only:
    - test
  allow_failure: false
  stage: test

#--- [test] 申请部署 测试环境
deploy_test_manual:
  script:
    - "bash /var/www/gitlab-ci/h5/deploy_to_test.sh
      || bash /var/www/gitlab-ci/h5/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 请求部署失败"
    - "bash /var/www/gitlab-ci/h5/notify_test_deploy.sh ${DEPLOY_NOTIFY}"
  when: manual
  tags:
    - H5
    - test
  only:
    - pre
    - master
  allow_failure: true
  stage: test

#--- [notify] 将要发布到pre的信息进行整合
notify_pre:
  script:
    - "bash /var/www/gitlab-ci/h5/notify_pre_deploy.sh ${DEPLOY_NOTIFY} \"${PRE_DEPLOY_TIPS}\""
  when: on_success
  tags:
    - test
  allow_failure: false
  only:
    refs:
      - pre
  stage: pre-prd

#--- [notify] 将要发布到prd的信息进行整合
notify_prd:
  script:
    - "bash /var/www/gitlab-ci/h5/notify_prd_deploy.sh ${DEPLOY_NOTIFY} \"${PRD_DEPLOY_TIPS}\""
  when: on_success
  tags:
    - test
  allow_failure: false
  only:
    refs:
      - master
  stage: pre-prd
