include:
  - /h5-ci/common/.deploy-template.yml

#--- [dev] 开发环境 自动部署
deploy_dev_tools_auto:
  extends: .deploy_dev_auto
  tags:
    - java
    - dev
    - default
    - tools

#--- [dev] 开发环境 手动部署
deploy_dev_tools_manual:
  extends: .deploy_dev_manual
  tags:
    - java
    - dev
    - default
    - tools

#--- [dev] 开发环境 自动部署
deploy_test_tools_auto:
  extends: .deploy_test_auto
  tags:
    - java
    - test
    - default
    - tools

#--- [dev] 开发环境 手动部署
deploy_test_tools_manual:
  extends: .deploy_test_manual
  tags:
    - java
    - test
    - default
    - tools